FROM ubuntu:20.04

ENV TIME_ZONE Asia/Shanghai

RUN cp /etc/apt/sources.list /etc/apt/sources.list.bak && \
sed -i s@/archive.ubuntu.com/@/mirrors.aliyun.com/@g /etc/apt/sources.list && \
sed -i s@/security.ubuntu.com/@/mirrors.aliyun.com/@g /etc/apt/sources.list && \
cat /etc/apt/sources.list.bak >> /etc/apt/sources.list && \
apt-get clean && \
apt-get update && \
DEBIAN_FRONTEND="noninteractive" apt-get install -y vim build-essential zlib1g-dev libncurses5-dev python3.10 python3-tk libgdbm-dev libgdbm-compat-dev libnss3-dev libssl-dev libreadline-dev libbz2-dev libgdbm-dev liblzma-dev  openssl uuid-dev libffi-dev libsqlite3-dev wget tzdata \
libatk1.0-0 libatk-bridge2.0-0 libcups2 libdbus-1-3 libxkbcommon0 libatspi2.0-0 libxdamage1 libgbm1 libpango-1.0-0 libcairo2 libasound2 tesseract-ocr libtesseract-dev tesseract-ocr-chi-sim && \
ln -snf /user/share/zoneinfo/$TIME_ZONE /etc/localtime && echo $TIME_ZONE > /etc/timezone && \
dpkg-reconfigure -f noninteractive tzdata

RUN cd /opt/local
wget https://www.python.org/ftp/python/3.10.13/Python-3.10.13.tar.xz


RUN cd /opt/local/Python-3.10.13 && \
./configure --enable-optimizations --enable-loadable-sqlite-extensions && \
make -j 8 && \
make altinstall

ENV LD_LIBRARY_PATH /usr/local/lib:$LD_LIBRARY_PATH
ENV PYTHON_VERSION 3.10
RUN cd /usr/local/bin && \
ln -sf python$PYTHON_VERSION python3 && \
ln -sf pip$PYTHON_VERSION pip3   && \
echo "/usr/local/lib" > /etc/ld.so.conf.d/local.conf


RUN mkdir -p /happy_work_space
WORKDIR /happy_work_space

VOLUME ["/happy_work_space"]

RUN python3.10 -m pip install --upgrade pip setuptools

ADD requirements.txt /
RUN python3.10 -m pip install -U -r /requirements.txt

ADD lzma.py /usr/local/lib/python3.10/lzma.py